"""Исключения"""

# x = input("")
# numbers = '1234567890+-*/().,'
#
# def calculate(n):
#     try:
#         for i in n:
#             if i not in numbers:
#                 return "error"
#         return eval(n)
#     except Exception as e:
#         return "Error --> ", e
#
# print(calculate(x))


"""Home work
math
random
-----------
pyttsx
colorama

открыть файл каждому и соединить в одном файле

Написать пример
"""


db = [
    {
        "name": "Открытие зимнего спортивного фестиваля в Москве",
        "description": "В Москве состоялось торжественное открытие ежегодного зимнего спортивного фестиваля. В программе — соревнования по фигурному катанию, хоккею и лыжным гонкам.",
        "created_at": "12.01.2026"
    },
    {
        "name": "Новый закон о цифровой безопасности принят",
        "description": "Парламент принял закон, направленный на усиление защиты персональных данных граждан и повышение требований к кибербезопасности компаний.",
        "created_at": "03.02.2026"
    },
    {
        "name": "Запуск нового спутника связи",
        "description": "С космодрома успешно запущен новый спутник связи, который обеспечит улучшенное покрытие интернета в отдалённых регионах.",
        "created_at": "18.02.2026"
    },
    {
        "name": "Рост цен на нефть на мировом рынке",
        "description": "Мировые цены на нефть выросли на фоне сокращения добычи и увеличения спроса со стороны стран Азии.",
        "created_at": "25.02.2026"
    },
    {
        "name": "Открытие международной выставки технологий в Москве",
        "description": "Стартовала международная выставка инновационных технологий, где представлены разработки в области ИИ, робототехники и энергетики.",
        "created_at": "28.02.2026"
    }
]


def finding(name):
    try:
        inp = input().split()
        result = []
        for i in name:
            for j in inp:
                if j.lower() in i["name"].lower() and i["name"] not in result:
                    result.append(i)

        for i in result:
            print(f"""
    {i["name"]}: {i["created_at"]}
    {i["description"]}
    """)

        return result
    except Exception as e:
        print("По запросу ничего не найдено!", e)

print(finding(db))

